In [59]:
import os
os.chdir("/home/composersyf/Documents/Google Civic Information API")

In [60]:
import pandas as pd
import numpy as np

In [61]:
#wa_counties=pd.read_csv("Washington_Counties.csv",header=None)
check_result_1=pd.read_csv("WA_Addresses_Query_Results_1.csv",header=None).sort_values([0])

In [62]:
#def extract_county(text):
#    return text.split(",")[0][:-7]

In [63]:
#pd.DataFrame(wa_counties.iloc[:,0].apply(extract_county)).to_csv("WA_Counties.csv",index=False,header=False)

In [64]:
#import pandas as pd
#mydf=pd.read_csv("Check_Results_Cleaned_new.csv",header=None)

In [65]:
from collections import Counter

In [66]:
Counter(check_result_1.iloc[:,1])

Counter({'1': 89,
         '1.': 456,
         'Address NOT Verified': 532,
         'Address Verified ': 1772,
         'Error': 151})

In [67]:
check_result_1_good=check_result_1[np.array(check_result_1.iloc[:,1]=='Address NOT Verified') | np.array(check_result_1.iloc[:,1]=="Address Verified ")]
check_result_1_bad=check_result_1[~(np.array(check_result_1.iloc[:,1]=='Address NOT Verified') | np.array(check_result_1.iloc[:,1]=="Address Verified "))]

In [68]:
#check_result_1_good.to_csv("WA_Addresses_Query_Results_good_1_NEW.csv",index=False,header=False)

In [69]:
check_result_1_bad.iloc[:,0]=check_result_1_bad.iloc[:,0]+1
check_result_1_bad

/home/composersyf/anaconda3/lib/python3.5/site-packages/pandas/core/indexing.py:476: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

         0      1
1569   209     1.
1570   210     1.
1571   211     1.
1572   212     1.
1573   213     1.
1574   214     1.
1575   215     1.
1576   216     1.
1577   217     1.
1578   218     1.
1579   219     1.
1580   220     1.
1581   221     1.
1582   222     1.
1583   223     1.
1584   224     1.
1585   225     1.
1586   226     1.
1587   227     1.
1588   228     1.
1589   229     1.
1590   230     1.
1591   231     1.
1592   232     1.
1593   233     1.
1594   234     1.
1595   235     1.
1596   236     1.
1597   237     1.
1598   238     1.
...    ...    ...
1824  2624  Error
1825  2625  Error
1826  2626  Error
1827  2627  Error
1828  2628  Error
1829  2629  Error
1830  2630  Error
1831  2631  Error
1832  2632  Error
1833  2633  Error
1834  2634  Error
1835  2635  Error
1836  2636  Error
1837  2637  Error
1838  2638  Error
1839  2639  Error
1986  2786     1.
1987  2787     1.
1988  2788     1.
1989  2789     1.
1990  2790     1.
1991  2791     1.
1992  2792     1.
1993  2793     1.
1994  2794     1.
1995  2795     1.
1996  2796     1.
1997  2797     1.
1998  2798     1.
1999  2799     1.

[696 rows x 2 columns]

In [70]:
check_result_1_bad.iloc[:,[0]].reset_index([0]).drop(['index'],axis=1).reset_index([0]).to_csv("old_index_for_bad_results.csv",index=False,header=False)

In [71]:
raw_data=pd.read_csv("WA Addresses/sample_WA_addresses.csv",header=None)

In [72]:
raw_data.iloc[np.array(check_result_1_bad.iloc[:,0]),:].to_csv("WA Addresses/sample_WA_Addresses_2.csv",index=False,header=False)

In [58]:
raw_data#.iloc[np.array(check_result_1_bad.iloc[:,0]),:]

                                                  0            1
0               163 WHITE TAIL LN okanogan WA 98855     okanogan
1                  77 HENDRICK RD okanogan WA 98840     okanogan
2                 253 HAVILLAH RD okanogan WA 98855     okanogan
3                65 DEER WAY LOOP okanogan WA 98862     okanogan
4         650 EASTSIDE CHEWUCH RD okanogan WA 98370     okanogan
5               424 CONCONULLY RD okanogan WA 98840     okanogan
6           107 ERNIE ROBINSON RD okanogan WA 98844     okanogan
7                17 STAGECOACH RD okanogan WA 98814     okanogan
8                  9 SAND FLAT RD okanogan WA 98823     okanogan
9             337 CAMERON LAKE RD okanogan WA 98133     okanogan
10                     8 POGUE RD okanogan WA 98840     okanogan
11                  15 BARNABY RD okanogan WA 98223     okanogan
12              14 LAKE BREEZE LN okanogan WA 85268     okanogan
13                    1151 2ND AV okanogan WA 98829     okanogan
14           426 TWISP-CARLTON RD okanogan WA 98092     okanogan
15                    64 DELS WAY okanogan WA 98840     okanogan
16            29 JOHN PETERSON RD okanogan WA 98003     okanogan
17           16 MAUGHANS RIVER RD okanogan WA 98208     okanogan
18       201 ELMER CITY ACCESS RD okanogan WA 99124     okanogan
19                  193 REHMKE RD okanogan WA 98830     okanogan
20                569 JH GREEN RD okanogan WA 98844     okanogan
21                     8 MUNCE LN okanogan WA 94336     okanogan
22             591 TWISP RIVER RD okanogan WA 98802     okanogan
23            437 TORODA CREEK RD okanogan WA 98674     okanogan
24                  131 VALLEY RD okanogan WA 98812     okanogan
25           93 MOSQUITO CREEK RD okanogan WA 98127     okanogan
26               20054 HIGHWAY 20 okanogan WA 98856     okanogan
27           50 MARY ANN CREEK RD okanogan WA 98037     okanogan
28                  29 RAWHIDE RD okanogan WA 98844     okanogan
29        61 ELMER CITY ACCESS RD okanogan WA 99133     okanogan
...                                             ...          ...
2970          321 W   SEVENTH ST WAITSBURG WA 99361  walla_walla
2971           104 SHERIDAN RD WALLA WALLA WA 99362  walla_walla
2972                  112 EDITH ST BURBANK WA 99323  walla_walla
2973        453 SE   12TH ST COLLEGE PLACE WA 99324  walla_walla
2974           445 S   8TH AVE WALLA WALLA WA 99362  walla_walla
2975     1455 SE   OSPREY LN COLLEGE PLACE WA 99324  walla_walla
2976         1750 PORTLAND AVE WALLA WALLA WA 99362  walla_walla
2977        315 SE   11TH ST COLLEGE PLACE WA 99324  walla_walla
2978                65 ONYX ST WALLA WALLA WA 99362  walla_walla
2979              630 ROCKY RD WALLA WALLA WA 99362  walla_walla
2980           2222 ISAACS AVE WALLA WALLA WA 99362  walla_walla
2981       345 E   CHESTNUT ST WALLA WALLA WA 99362  walla_walla
2982                  33 MARINA DR BURBANK WA 99323  walla_walla
2983    417 N   COLLEGE AVE WALLA WALLA CO WA 99362  walla_walla
2984      68 SE   RODEO LOOP COLLEGE PLACE WA 99324  walla_walla
2985        337 FARMLAND RD WALLA WALLA CO WA 99362  walla_walla
2986     1727 GREENBRIAR DR WALLA WALLA CO WA 99362  walla_walla
2987     914 S   COLLEGE AVE COLLEGE PLACE WA 99324  walla_walla
2988        1033 UNIVERSITY ST WALLA WALLA WA 99362  walla_walla
2989        307 SE   10TH ST COLLEGE PLACE WA 99324  walla_walla
2990            169 BRADLEY ST WALLA WALLA WA 99362  walla_walla
2991   1446 SE   CENTRAL AVE COLLEGE PLACE WA 99324  walla_walla
2992  5369 RUSSELL CREEK RD WALLA WALLA CO WA 99362  walla_walla
2993             148 THORNE ST WALLA WALLA WA 99362  walla_walla
2994           610 W   SECOND ST WAITSBURG WA 99361  walla_walla
2995       2800 WILLIAMS RD WALLA WALLA CO WA 99362  walla_walla
2996           933 BONSELLA ST WALLA WALLA WA 99362  walla_walla
2997       3030 BRISBANE ST WALLA WALLA CO WA 99362  walla_walla
2998         1045 SOUTHVIEW DR WALLA WALLA WA 99362  walla_walla
2999        343 FARMLAND RD WALLA WALLA CO WA 99362  walla_walla

[3000 rows x 2 columns]

In [41]:
check_result_1_bad

         0      1
1569   208     1.
1570   209     1.
1571   210     1.
1572   211     1.
1573   212     1.
1574   213     1.
1575   214     1.
1576   215     1.
1577   216     1.
1578   217     1.
1579   218     1.
1580   219     1.
1581   220     1.
1582   221     1.
1583   222     1.
1584   223     1.
1585   224     1.
1586   225     1.
1587   226     1.
1588   227     1.
1589   228     1.
1590   229     1.
1591   230     1.
1592   231     1.
1593   232     1.
1594   233     1.
1595   234     1.
1596   235     1.
1597   236     1.
1598   237     1.
...    ...    ...
1824  2623  Error
1825  2624  Error
1826  2625  Error
1827  2626  Error
1828  2627  Error
1829  2628  Error
1830  2629  Error
1831  2630  Error
1832  2631  Error
1833  2632  Error
1834  2633  Error
1835  2634  Error
1836  2635  Error
1837  2636  Error
1838  2637  Error
1839  2638  Error
1986  2785     1.
1987  2786     1.
1988  2787     1.
1989  2788     1.
1990  2789     1.
1991  2790     1.
1992  2791     1.
1993  2792     1.
1994  2793     1.
1995  2794     1.
1996  2795     1.
1997  2796     1.
1998  2797     1.
1999  2798     1.

[696 rows x 2 columns]

In [5]:
from collections import Counter
Counter(raw_data.state)

Counter({nan: 29,
         'OR': 257,
         'HI': 311,
         'IA': 382,
         'SD': 63,
         'PA': 3125,
         'IN': 979,
         'WY': 20,
         'TX': 3027,
         'NM': 242,
         'MA': 803,
         'WA': 468,
         'NE': 178,
         'OK': 217,
         'WI': 295,
         'ND': 39,
         'AK': 108,
         'ME': 86,
         'KY': 374,
         'KS': 505,
         'MI': 1545,
         'AR': 136,
         'VA': 1122,
         'VT': 33,
         'TN': 535,
         'NY': 2870,
         'MS': 259,
         'WV': 55,
         'NH': 272,
         'DE': 143,
         'GA': 2197,
         'LA': 234,
         'ID': 151,
         'DC': 161,
         'NJ': 4774,
         'OH': 4619,
         'CO': 753,
         'MN': 730,
         'AL': 571,
         'RI': 158,
         'MO': 1013,
         'SC': 1028,
         'MD': 738,
         'AZ': 808,
         'CT': 576,
         'UT': 138,
         'IL': 2917,
         'AP': 2,
         'NV': 253,
         'CA': 3183,
         'NC': 1053,
         'MT': 50,
         'FL': 5790})

In [19]:
raw_data=raw_data.reset_index([0])

In [22]:
new_data=raw_data.merge(mydf,how="left",left_on=['index'],right_on=[0])

In [24]:
sum(pd.isnull(new_data.iloc[:,8]))

35546

In [25]:
35546+14829==raw_data.shape[0]

True

In [29]:
new_data=new_data.iloc[:,[0,1,2,3,4,5,6,8]].set_index(['index']).rename(columns={1:"Address_Check_Results"})

In [31]:
new_data.to_csv("address_check_result_09_30.csv",header=True,index=False)